
MONGO_URI = mongodb+srv://Irina-Alcala:P5pbJ9PeZG6g4eKX@cluster0-egn76.mongodb.net/storytime?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=796921584485-k9a19r5elr686gmv5hfj7bbj4a3lntr0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Isr6ODpXyPiMnthQP00bGawA

